# https://developer.github.com/v3/repos/releases/
# .../quarkusio/quarkus/releases/latest
it.targz.restclient.GithubReposService/mp-rest/url=https://api.github.com/

%dev.project.list.path = classes/projects.csv

quarkus.swagger-ui.always-include=true%